{
  "expo": {
    "name": "BirthdayApp",
    "slug": "birthday-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "birthdayapp",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diegoseg.birthdayapp"
    },
    "android": {
      "package": "com.diegoseg.birthdayapp",
      "adaptiveIcon": {
        "backgroundColor": "#15212B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
